<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body> 
<div class="myDiv">
  <h1> Restaurante do Johnson </h1>      
 <p>Seja bem vindo ao restaurante do Johnson, nele você encontrará comidas deliciosas<br></p>
 <table class="center"> 

    <tr>
      <th>Comidas</th>
      <th>Preços</th>
    <tr>
      <td>Frutos do mar</td>
      <td>R$150</td>
      
    </tr>
    <tr>
      <td>Contra-Filé</td>
      <td>R$120</td>
      
    </tr>
    <tr>
        <td>Costela Suína</td>
        <td>R$115</td>
        
      </tr>
      <tr>
        <td>Cupim</td>
        <td>R$70</td>
    </tr>
    <tr>
        <td>Asa de Frango</td>
        <td>R$125</td>
        
      </tr>
      <tr>
        <td>Carne de Sol</td>
        <td>R$45,90</td>
        
        
      </tr>
  </table>
  <br>
  <IMG src="Imagens SITE/1.png" style="left: 500px; top: 285px; width="350" height="350">
  <img src="Imagens SITE/post_thumbnail-5119340b39b314917440ed22562078eb.jpg" alt="Foto do Restaurante" width="350" height="350">
</div>
<div class="center">
  <iframe float:center width="560" height="315" src="https://www.youtube.com/embed/kmaXcliDFJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="name">Nome:</label>
        <br>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <br>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="Número">Número de telefone:</label>
        <br>
        <textarea id="Número"></textarea>
        
    </div>
    <div> 
     <a href="https://api.whatsapp.com/send?phone=5521983291513"class=button>Fale Conosco! </a>

    </div>
</form>
</div>
</body>
    
</body>
</html>
